{
  "name": "Mulle Meck Bygger Bilar",
  "short_name": "Mulle Meck",
  "description": "Bygg bilar av skrotdelar och kör ut i världen.",
  "lang": "sv",
  "start_url": ".",
  "scope": ".",
  "display": "fullscreen",
  "orientation": "landscape",
  "background_color": "#0d1018",
  "theme_color": "#0d1018",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
